{
    "tasks": {
        "dev": "deno run --watch --allow-all main.ts",
        "start": "deno run --allow-all main.ts",
        "build": "deno compile --no-check --output ../dist/server --allow-all main.ts"
    },
    "imports": {
        "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
        "@hono/hono": "jsr:@hono/hono@^4.6.12",
        "@std/fs": "jsr:@std/fs@^1.0.6",
        "@std/path": "jsr:@std/path@^1.0.8"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    }
}